<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attrazioni</title>
</head>
<body>
    <div class="top-menu" >
        <div id="logo" >
            <a href="/" ><img src="/images/LogoFooter.png" alt="logo" width="350" height="200"></a>
        </div>
        <div id="menu" >
            <nav>
                <ul>
                    <li>
                        <!-- "/": indirizzo della home page -->
                        <a href="/" >Home</a>
                    </li>
                    <li>
                        <a href="/prenota.html" >Order Online</a>
                    </li>
                    <li>
                        <a href="/about.html" >About</a>
                    </li>
                    <li>
                        <a href="/news" >News</a>
                    </li>
                    <li>
                        <a href="/contact-us" >Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</body>

<style>
*
{
    font-family: 'Nunito', sans-serif;
      
}

body
{
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: auto;
    display: inline;
}

header
{
    width: 100%;
    min-width: 50%;
    height: auto;
    background-color: #ffffff;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0%;
    margin: 0%;

}

.top-menu
{   
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding-top: 2%;
           
}

#logo
{
    width: 30%;
    max-width: 50%;
    height: auto;
    padding-top: 2%;
    margin: 0;
}

#menu ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}

#menu li
{
    margin-left: 10px;
    font-size: 20px;
    text-transform: uppercase;
    display: inline;
}

#menu a
{
    color: rgb(169, 31, 233);
    text-decoration: none;
    transition: color 0.3s;
}

#menu a:hover
{
    color: rgb(169, 31, 233);
    transition: color 0.5s;
    text-decoration: none;
}

</style>
</html>