<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MATTEO </title>
</head>
<body>
    
    <header>

        <div class="logo"> <h1> FRIULAND</h1> </div>

        <div class="menu"> 
            <nav>
                <ul>
                    <li> <a href="/"> HOME </a></li>
                    <li> <a href="/"> BIGLIETTI </a></li>
                    <li> <a href="/"> MAPPA </a></li>
                    <li> <a href="/"> CONTATTI </a></li>
                </ul>
            </nav>
        </div>

    </header>

</body>

<style>

    body {
        margin: 0;
    }

    .logo {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: aquamarine;
    }

    .menu {
        background-color: aquamarine;
        margin-top: 3%;
        padding: 5% 0%;
    }

    .menu ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 20px;
    }

    .menu ul li a {
        text-decoration: none;
        color: black;
    }

    .menu ul li a:hover {
        color: aliceblue;
    }
    
</style>

</html>